// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryaa);
    FullAdder(a=a[1], b=b[1], c=carryaa, sum=out[1], carry=carrybb);
    FullAdder(a=a[2], b=b[2], c=carrybb, sum=out[2], carry=carrycc);
    FullAdder(a=a[3], b=b[3], c=carrycc, sum=out[3], carry=carrydd);
    FullAdder(a=a[4], b=b[4], c=carrydd, sum=out[4], carry=carryee);
    FullAdder(a=a[5], b=b[5], c=carryee, sum=out[5], carry=carryff);
    FullAdder(a=a[6], b=b[6], c=carryff, sum=out[6], carry=carry66);
    FullAdder(a=a[7], b=b[7], c=carry66, sum=out[7], carry=carry77);
    FullAdder(a=a[8], b=b[8], c=carry77, sum=out[8], carry=carry88);
    FullAdder(a=a[9], b=b[9], c=carry88, sum=out[9], carry=carry99);
    FullAdder(a=a[10], b=b[10], c=carry99, sum=out[10], carry=carry1010);
    FullAdder(a=a[11], b=b[11], c=carry1010, sum=out[11], carry=carry1111);
    FullAdder(a=a[12], b=b[12], c=carry1111, sum=out[12], carry=carry1212);
    FullAdder(a=a[13], b=b[13], c=carry1212, sum=out[13], carry=carry1313);
    FullAdder(a=a[14], b=b[14], c=carry1313, sum=out[14], carry=carry1414);
    FullAdder(a=a[15], b=b[15], c=carry1414, sum=out[15], carry=bloop);
}