// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    Not (in=instruction[15], out=Aregbit);
    Or (a=Aregbit, b=instruction[5], out=writetoA);
    Mux16 (a=instruction, b=aluoutput, sel=instruction[15], out=instructmuxout);
    ARegister (in=instructmuxout, load=writetoA, out=Aout, out[0..14]=addressM);
    Mux16 (a=Aout, b=inM, sel=instruction[12], out=AMmuxout);
    And (a=instruction[4], b=instruction[15], out=turnDandMon);
    DRegister (in=aluoutput, load=turnDandMon, out=Dout);
    ALU (x=Dout, y=AMmuxout, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6],
         out=aluoutput, zr=zeroflag, ng=negflag, out=outM);
    And (a=instruction[3], b=instruction[15], out=writeM);
    PC (in=Aout, load=jump, inc=doinc, reset=reset, out[0..14]=pc);
    Not (in=zeroflag, out=notzero);
    Not (in=negflag, out=notneg);
    And (a=notzero, b=notneg, out=positive);
    And (a=instruction[0], b=positive, out=gt);
    And (a=instruction[1], b=zeroflag, out=zero);
    And (a=instruction[2], b=negflag, out=lt);
    Or (a=gt, b=zero, out=gteq);
    Or (a=gteq, b=lt, out=all);
    And (a=all, b=instruction[15], out=jump);
    Not (in=all, out=notall);
    Or (a=notall, b=Aregbit, out=doinc);
    
    
    
    
   
    
    
    
    
}