// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Not (in=load, out=notload);
    Mux16 (a=in, b=addpp, sel=notload, out=pcin);
    Mux16 (a=pcin, b=false, sel=reset, out=pcfinalin);
    Or (a=load, b=inc, out=change);
    Or (a=change, b=reset, out=reallychange);
    Register (in=pcfinalin, load=reallychange, out=addout, out=out);
    Inc16 (in=addout, out=addpp);
}
